# patest

This plugin just needs to be put into your wordpress plugins folder

You then need to run `composer install` in the plugin folder

Once this is done you can activate the plugin via wp-admin

To test the querying you need to copy 'archive-article.php' in to the theme of your choice.

Add some articles with some keywords and then you should be able to use the search box to search for the keyword of your choice